apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-postgres
spec:
  ports:
    - port: {{ .Values.db.servicePort }}
  selector:
    app: {{ .Release.Name }}-{{ .Chart.Name }}-postgres-pod
