apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: auth-virtual
spec:
  hosts:
    - auth # ім'я Service до якого застосовується налаштування
  http:
    - route:
        - destination:
            host: auth # ім'я Service до якого застосовується налаштування
      timeout: 10s
      retries:
        attempts: 3
        retryOn: 5xx
        perTryTimeout: 5s