replicaCount: 1

selector:
  app: booking-pod  

image:
  name: booking
  tag: 0.1
  port: 8084

service:
  ports:
    - name: http
      port: 80
      containerPort: 8084

ingress:
  path: /api/booking
  port: 80
