replicaCount: 1

selector:
  app: service1

image:
  name: zaranik/email-service:3.1
  port: 8083
service:
  ports:
    name: http
    port: 80
    containerPort: 8083

resources:
  limits:
    memory: "512Mi"
    cpu: "250m"

db:
  storage: "512Mi"
  resources:
    limits:
      memory: "512Mi"
      cpu: "250m"
  containerPort: 5432
  servicePort: 5432
  volumeMount: /var/lib/postgresql/data
  image: postgres:14.1-alpine3.15