apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.name" . }}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "common.name" . }}-pod
  template:
    metadata:
      labels:
        app: {{ include "common.name" . }}-pod
    spec:
      containers:
        - image: zaranik/client:5.0
          name: {{ include "common.name" . }}-container
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "512Mi"
              cpu: "250m"
