apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.name" . }}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "common.name" . }}-pod
  template:
    metadata:
      labels:
        app: {{ include "common.name" . }}-pod
    spec:
      containers:
        - image: zaranik/client:1.41
          name: {{ include "common.name" . }}-container
          ports:
            - containerPort: 80
          env:
            - name: REACT_APP_GATEWAY_URL
              valueFrom:
                secretKeyRef:
                  name: client-secret
                  key: REACT_APP_GATEWAY_URL
          resources:
            limits:
              memory: {{ .Values.resources.limits.memory }}
              cpu: {{ .Values.resources.limits.cpu }}
          
