apiVersion: v2
type: application
version: 0.1.0
name: notification
appVersion: "0.1"
description: "Notification description"
dependencies:
  - name: postgresql
    version: 10.16.2
    repository: https://charts.bitnami.com/bitnami