apiVersion: apps/v1
kind: Deployment
metadata:
  name: movie-management-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movie-management-pod
  template:
    metadata:
      labels:
        app: movie-management-pod
    spec:
      containers:
        - image: zaranik/movie_management_service:2.0
          name: movie-management-container
          ports:
            - containerPort: 8081
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"