apiVersion: apps/v1
kind: Deployment
metadata:
  name: movie-management-deployment
  labels:
    app: movie-management-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movie-management-pod
  template:
    metadata:
      labels:
        app: movie-management-pod
    spec:
      containers:
        - image: 96223961382/movie-management-service:1.1
          name: movie-management-container
          ports:
            - containerPort: 8081
          resources:
            limits:
              memory: "500Mi"
              cpu: "500m"