replicaCount: 2

image:
  name: zaranik/auth:2.4.2
  port: 8082

service:
  ports:
    - name: http
      port: 80
      targetPort: 8082

resources:
  limits:
    memory: "300Mi"
    cpu: "250m"

migrations:
  image: secret333boy/auth-migrations:1.2
  command: '["db-migrate", "up", "--config", "database.json", "-e", "prod"]'

env:
  - name: GATEWAY_URL
    value: "http://192.168.49.2:80"
  - name: PASSWORD_SALT
    type: secret
    value: PASSWORD_SALT
  - name: ACCESS_TOKEN_SECRET
    type: secret
    value: ACCESS_TOKEN_SECRET
  - name: REFRESH_TOKEN_SECRET
    type: secret
    value: REFRESH_TOKEN_SECRET
  - name: POSTGRES_DB
    type: secret
    value: POSTGRES_DB
  - name: POSTGRES_USER
    type: secret
    value: POSTGRES_USER
  - name: POSTGRES_PASSWORD
    type: secret
    value: POSTGRES_PASSWORD

ingress:
  mapping: /api/auth

postgresql:
  nameOverride: auth-postgres
  fullnameOverride: auth-postgres
  postgresqlDatabase: "postgres"
  postgresqlUsername: "postgres"
  postgresqlPassword: "postgres"
  postgresqlPostgresPassword: "postgres"
  persistence:
    size: 1Gi
    mountPath: /var/lib/postgresql/data
