apiVersion: v2
type: application
version: 0.1.0
name: main
appVersion: "0.1"
description: "Main chart"
dependencies:
  - name: common
    version: 0.1.0
    repository: file://charts/common
  - name: kafka
    version: 18.3.1
    repository: https://charts.bitnami.com/bitnami
