apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.name" . }}-secret
type: Opaque
data:
  POSTGRES_DB: Ym9va2luZy1zZXJ2aWNl
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=