apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.name" . }}-config
type: Opaque
data:
  POSTGRES_DB: bW92aWUtbWFuYWdlbWVudA==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=